2026-07-08T18:57:19+08:00
IntegratedBus-LangGraphPlugin 2026-07-08T10:57:06.704783
# Phase0 test input  薄胶 Phase0 最小环 smoke：intake → sandbox → commit。  marker: phase0_minimal_weld...
validate_ok=True
search_hits=6
fanin_ok=True
planner_ok=True
crawl4ai_ok=True
diff_cover_ok=True
otel_ok=True
checkpoint_ok=True
gateway_trace_ok=True
langfuse_callback_wired=True
promotion_gate_passed=True
memory_candidate_id=memcand-b6ac5695c7d0
readback_zh=C:\Users\xx363\AppData\Local\Temp\tmpa5yn57_6\readback\zh\integrated_bus\summary_20260708_185706.md
