2026-07-08T18:29:47+08:00
IntegratedBus-LangGraphPlugin 2026-07-08T10:29:35.300587
# Phase0 test input  薄胶 Phase0 最小环 smoke：intake → sandbox → commit。  marker: phase0_minimal_weld...
validate_ok=True
search_hits=6
fanin_ok=True
planner_ok=True
crawl4ai_ok=True
diff_cover_ok=True
otel_ok=True
checkpoint_ok=True
gateway_trace_ok=True
langfuse_callback_wired=True
promotion_gate_passed=True
memory_candidate_id=memcand-54af34adbaf2
readback_zh=C:\Users\xx363\AppData\Local\Temp\tmpyentmduk\readback\zh\integrated_bus\summary_20260708_182935.md
