2026-07-08T19:37:39+08:00
IntegratedBus-LangGraphPlugin 2026-07-08T19:37:38.220232
# Phase0 test input  薄胶 Phase0 最小环 smoke：intake → sandbox → commit。  marker: phase0_minimal_weld...
validate_ok=True
search_hits=6
fanin_ok=True
planner_ok=True
crawl4ai_ok=True
diff_cover_ok=True
otel_ok=True
checkpoint_ok=True
gateway_trace_ok=False
langfuse_callback_wired=False
promotion_gate_passed=True
memory_candidate_id=memcand-2ce4e3e04446
memory_bus_ref=D:\XINAO_RESEARCH_RUNTIME\state\memory_bus\latest.json
child_wf=True
signal_feed=True
glue_seam_invoke=18
readback_zh=D:\XINAO_RESEARCH_RUNTIME\readback\zh\integrated_bus\summary_20260708_193738.md
