2026-07-08T17:26:29+08:00
IntegratedBus-LangGraphPlugin 2026-07-08T09:26:29.216861
# Phase0 test input  薄胶 Phase0 最小环 smoke：intake → sandbox → commit。  marker: phase0_minimal_weld...
validate_ok=True
search_hits=6
fanin_ok=True
planner_ok=True
crawl4ai_ok=True
diff_cover_ok=True
otel_ok=True
checkpoint_ok=True
gateway_trace_ok=True
langfuse_callback_wired=False
promotion_gate_passed=True
memory_candidate_id=memcand-8f90c89db705
readback_zh=D:\XINAO_RESEARCH_RUNTIME\readback\zh\integrated_bus\summary_20260708_172629.md
