2026-07-08T17:45:52+08:00
IntegratedBus-LangGraphPlugin 2026-07-08T09:45:40.694206
# Phase0 test input  薄胶 Phase0 最小环 smoke：intake → sandbox → commit。  marker: phase0_minimal_weld...
validate_ok=True
search_hits=6
fanin_ok=True
planner_ok=True
crawl4ai_ok=True
diff_cover_ok=True
otel_ok=True
checkpoint_ok=True
gateway_trace_ok=True
langfuse_callback_wired=True
promotion_gate_passed=True
memory_candidate_id=memcand-9e834c9b3ee4
readback_zh=C:\Users\xx363\AppData\Local\Temp\pytest-of-xx363\pytest-3298\test_root_driver_build_delegat0\runtime\readback\zh\integrated_bus\summary_20260708_174540.md
